<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".QueryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTxt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="기본"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/defaultEdit1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_line"
                android:ems="10"
                android:hint="기본주소"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/defaultEdit2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:background="@drawable/border_line"
                android:ems="10"
                android:hint=" 상세주소"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/defaultTxt3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_line"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint=" 집주인 연락처"
                    android:inputType="phone"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/defaultTxt4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/border_line"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="입주 가능일"
                android:paddingLeft="5dp"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checkHaveItemTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="옵션"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkHaveItemTxt2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="전자도어락" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="있다" />

                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="없다" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkHaveItemTxt3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="신발장" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="있다" />

                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="없다" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkHaveItemTxt4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="가스레인지 및 인덕션" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="있다" />

                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="없다" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkHaveItemTxt16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="주방 환풍기" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="있다" />

                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="없다" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkHaveItemTxt5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="책상" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="있다" />

                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="없다" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkHaveItemTxt6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="의자" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="있다" />

                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="없다" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkHaveItemTxt7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="옷장 및 행거" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="있다" />

                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="없다" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkHaveItemTxt8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="침대" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="있다" />

                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="없다" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkHaveItemTxt9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="세탁기" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="있다" />

                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="없다" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkHaveItemTxt10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="에어컨" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="있다" />

                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="없다" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkHaveItemTxt11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="화장실 환풍기" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="있다" />

                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="없다" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkHaveItemTxt12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="냉장고" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="있다" />

                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="없다" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkHaveItemTxt13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="엘리베이터" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="있다" />

                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="없다" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkHaveItemTxt14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="주차장" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="있다" />

                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="없다" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkHaveItemTxt15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="건물 CCTV" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn29"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="있다" />

                    <RadioButton
                        android:id="@+id/checkHaveItemRbtn30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="없다" />
                </RadioGroup>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="체크 리스트"
                android:textSize="24sp" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/omgImgBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/omrText1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:text="벽지 상태" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/omrRbt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:padding="5dp"
                    android:textColor="@drawable/rbtn_texcolor_selector"
                    android:gravity="center"
                    android:text="매우 나쁨"/>

                <RadioButton
                    android:id="@+id/omrRbt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:padding="5dp"
                    android:textColor="@drawable/rbtn_texcolor_selector"
                    android:gravity="center"
                    android:text="나쁨" />

                <RadioButton
                    android:id="@+id/omrRbt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:padding="5dp"
                    android:textColor="@drawable/rbtn_texcolor_selector"
                    android:gravity="center"
                    android:checked="true"
                    android:text="보통" />

                <RadioButton
                    android:id="@+id/omrRbt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:padding="5dp"
                    android:textColor="@drawable/rbtn_texcolor_selector"
                    android:gravity="center"
                    android:text="좋음" />

                <RadioButton
                    android:id="@+id/omrRbt5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:padding="5dp"
                    android:textColor="@drawable/rbtn_texcolor_selector"
                    android:gravity="center"
                    android:text="매우 좋음" />
            </RadioGroup>

            <TextView
                android:id="@+id/omrText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="이 공란은 벽지를 살펴 보는 방법을 적는란입니다." />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/omgImgBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <TextView
                        android:id="@+id/omrText3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="장판 상태" />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/omrRbt6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="매우 나쁨"/>

                    <RadioButton
                        android:id="@+id/omrRbt7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="나쁨" />

                    <RadioButton
                        android:id="@+id/omrRbt8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:checked="true"
                        android:text="보통" />

                    <RadioButton
                        android:id="@+id/omrRbt9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="좋음" />

                    <RadioButton
                        android:id="@+id/omrRbt10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="매우 좋음" />
                </RadioGroup>

                <TextView
                    android:id="@+id/omrText4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="이 공란은 장판을 살펴 보는 방법을 적는란입니다." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/omgImgBtn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <TextView
                        android:id="@+id/omrText5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="수압 상태" />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/omrRbt11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="매우 나쁨"/>

                    <RadioButton
                        android:id="@+id/omrRbt12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="나쁨" />

                    <RadioButton
                        android:id="@+id/omrRbt13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:checked="true"
                        android:text="보통" />

                    <RadioButton
                        android:id="@+id/omrRbt14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="좋음" />

                    <RadioButton
                        android:id="@+id/omrRbt15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="매우 좋음" />
                </RadioGroup>

                <TextView
                    android:id="@+id/omrText6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="이 공란은 수압을 살펴 보는 방법을 적는란입니다." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/omgImgBtn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <TextView
                        android:id="@+id/omrText7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="온수 상태" />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/omrRbt16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="매우 나쁨"/>

                    <RadioButton
                        android:id="@+id/omrRbt17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="나쁨" />

                    <RadioButton
                        android:id="@+id/omrRbt18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:checked="true"
                        android:text="보통" />

                    <RadioButton
                        android:id="@+id/omrRbt19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="좋음" />

                    <RadioButton
                        android:id="@+id/omrRbt20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="매우 좋음" />
                </RadioGroup>

                <TextView
                    android:id="@+id/omrText8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="이 공란은 온수나오는 시간을 살펴 보는 방법을 적는란입니다." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/omgImgBtn5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <TextView
                        android:id="@+id/omrText9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="방음 상태" />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/omrRbt21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="매우 나쁨"/>

                    <RadioButton
                        android:id="@+id/omrRbt22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="나쁨" />

                    <RadioButton
                        android:id="@+id/omrRbt23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:checked="true"
                        android:text="보통" />

                    <RadioButton
                        android:id="@+id/omrRbt24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="좋음" />

                    <RadioButton
                        android:id="@+id/omrRbt25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="매우 좋음" />
                </RadioGroup>

                <TextView
                    android:id="@+id/omrText10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="이 공란은 방음 상태를 살펴 보는 방법을 적는란입니다." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/omgImgBtn6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <TextView
                        android:id="@+id/omrText11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="위생 상태" />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/omrRbt26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="매우 나쁨"/>

                    <RadioButton
                        android:id="@+id/omrRbt27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="나쁨" />

                    <RadioButton
                        android:id="@+id/omrRbt28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:checked="true"
                        android:text="보통" />

                    <RadioButton
                        android:id="@+id/omrRbt29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="좋음" />

                    <RadioButton
                        android:id="@+id/omrRbt30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="매우 좋음" />
                </RadioGroup>

                <TextView
                    android:id="@+id/omrText12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="벌레 잡은 흔적 + 화장실 물 때 + 싱크대 구멍 + 거미줄" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/omgImgBtn7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <TextView
                        android:id="@+id/omrText13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="곰팡이 상태" />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/omrRbt31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="매우 나쁨"/>

                    <RadioButton
                        android:id="@+id/omrRbt32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="나쁨" />

                    <RadioButton
                        android:id="@+id/omrRbt33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:checked="true"
                        android:text="보통" />

                    <RadioButton
                        android:id="@+id/omrRbt34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="좋음" />

                    <RadioButton
                        android:id="@+id/omrRbt35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="매우 좋음" />
                </RadioGroup>

                <TextView
                    android:id="@+id/omrText14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="결빙 상태 등 곰팡이 흔적" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/omgImgBtn8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/arrow_down_float" />

                    <TextView
                        android:id="@+id/omrText15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="곰팡이 상태" />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/omrRbt36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="매우 나쁨"/>

                    <RadioButton
                        android:id="@+id/omrRbt37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="나쁨" />

                    <RadioButton
                        android:id="@+id/omrRbt38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:checked="true"
                        android:text="보통" />

                    <RadioButton
                        android:id="@+id/omrRbt39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="좋음" />

                    <RadioButton
                        android:id="@+id/omrRbt40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:button="@null"
                        android:padding="5dp"
                        android:textColor="@drawable/rbtn_texcolor_selector"
                        android:gravity="center"
                        android:text="매우 좋음" />
                </RadioGroup>

                <TextView
                    android:id="@+id/omrText16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="콘센트 및 전체적인 가전 제품 상태" />
            </LinearLayout>

        </LinearLayout>



        <EditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_line"
            android:ems="10"
            android:hint=" 메모"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#EF5350"
            android:text="등록하기"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>